*{
    box-sizing: border-box;
    text-align: justify;
}

html,body{
    max-width: 100vw;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}

header{
  width: 100%; 
  padding: 20px;
  border: 0px;
  margin: 20px;
  margin-left: 0px;
  background-color: #000000;  
}

/*utilities*/

.text-center{
    text-align: center;
}

section.articles{
    padding: 30px 20px;
}
.article-card{
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.d-flex{
    display: flex;
}

.flex-column{
    flex-direction: column;
}

.center-flex{
    align-items: center;
    justify-content: center;
    align-content: center;
}

.jc-end{
    justify-content: flex-end;
}

.jc-start{
    justify-content: flex-start;
}

.pa-20{
    padding: 20px;
}

.pa-40{
    padding: 40px;
}

.pa-60{
    padding: 60px;
}

.circle{
    border-radius: 50px;
}


#links{
    justify-content: space-between;
}
#links a {
    color: #ffffff;
    background-color: black;
    border-color: white;
}
#logo {
    width: 35px;
    height: 35px;
    padding: 0;
    margin: 0;
    position: relative;
}

.article-title {
    font-size: 15px;
    color: gray;
    background-color: white;
}
.article-content{
    font-size: 10px;
    color: black;
}

.image-specific{
    width: 50px;
    height: 50px;
    border-radius: 25px;

}

.author{
    display: block;
    font-weight: bold;
}

.date{
    display: inline;
    font-style: italic;
}

.description{
    padding-top: 10px;
}

.quote{
    padding-left: 250px;
    background-color: grey;
}

.wrap{
    display: flex;
    justify-content: center;
    margin: auto;
}
.wrap > * {
    margin-left: 10px;
    margin-right: 10px;
}